============================================
PASSO A PASSO - GOOGLE APPS SCRIPT
Casamento Renato & Joyce
============================================

O que voce vai fazer:
1. Abrir o editor do Apps Script (dentro do Google Sheets)
2. Apagar o codigo antigo
3. Colar este codigo novo
4. Configurar 2 propriedades secretas
5. Publicar o Web App novamente

============================================
COMO ABRIR O EDITOR
============================================

1. Abra sua planilha no Google Sheets:
   https://docs.google.com/spreadsheets/d/1m870IB8_uk8vIjzIsdECHfgGN62I5LXKPR4uGyYEguI/edit

2. No menu superior da planilha, clique em:
   Extensions > Apps Script

3. Vai abrir uma nova aba com o editor de codigo.

============================================
O CODIGO NOVO (copie tudo abaixo)
============================================

/**
 * Google Apps Script - Renato & Joyce
 * Web App: Executar como "Eu", Acesso "Qualquer pessoa"
 *
 * CONFIGURACAO OBRIGATORIA (Project Settings > Script Properties):
 *   SHEET_ID    = ID da planilha (encontrado na URL)
 *   SCRIPT_TOKEN= token secreto para autenticar requisicoes
 */

const SHEET_NAMES = {
  confirmacoes: 'Confirmacoes',
  presentes: 'Presentes',
  recados: 'Recados'
};

function getConfig(key) {
  var value = PropertiesService.getScriptProperties().getProperty(key);
  if (!value) throw new Error('Script property nao configurada: ' + key);
  return value;
}

function getSheet(aba) {
  var ss = SpreadsheetApp.openById(getConfig('SHEET_ID'));
  var sheetName = SHEET_NAMES[aba];
  if (!sheetName) throw new Error('Aba invalida: ' + aba);
  return ss.getSheetByName(sheetName);
}

function validateToken(e) {
  var expected = getConfig('SCRIPT_TOKEN');
  var body = {};
  try {
    body = JSON.parse(e.postData.contents);
  } catch (err) {
    // doGet nao tem postData
  }
  var received = e.parameter.token || body.token || '';
  if (received !== expected) {
    return false;
  }
  return true;
}

function jsonResponse(obj) {
  return ContentService.createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

function doGet(e) {
  if (!validateToken(e)) {
    return jsonResponse({ error: 'Unauthorized' });
  }

  var aba = e.parameter.aba;
  if (!aba) {
    return jsonResponse({ error: 'Parametro aba obrigatorio' });
  }

  try {
    var sheet = getSheet(aba);
    var data = sheet.getDataRange().getValues();
    var headers = data[0];
    var rows = [];

    for (var i = 1; i < data.length; i++) {
      var row = data[i];
      var obj = {};
      for (var j = 0; j < headers.length; j++) {
        obj[headers[j]] = row[j];
      }
      rows.push(obj);
    }

    return jsonResponse(rows);
  } catch (err) {
    return jsonResponse({ error: err.message });
  }
}

function doPost(e) {
  if (!validateToken(e)) {
    return jsonResponse({ error: 'Unauthorized' });
  }

  try {
    var body = JSON.parse(e.postData.contents);

    if (body.aba === 'confirmacoes') {
      var sheet = getSheet('confirmacoes');
      sheet.appendRow([
        body.timestamp || new Date().toISOString(),
        body.nome || '',
        body.sobrenome || '',
        body.confirmacao || ''
      ]);
      return jsonResponse({ success: true });
    }

    if (body.aba === 'presentes') {
      var sheet = getSheet('presentes');
      sheet.appendRow([
        body.timestamp || new Date().toISOString(),
        body.nome || '',
        body.sobrenome || '',
        body.presente || '',
        body.valor || '',
        body.recado || '',
        body.status || 'PENDENTE',
        body.correlationID || ''
      ]);
      return jsonResponse({ success: true });
    }

    if (body.aba === 'recados') {
      var sheet = getSheet('recados');
      sheet.appendRow([
        body.timestamp || new Date().toISOString(),
        body.nome || '',
        body.mensagem || ''
      ]);
      return jsonResponse({ success: true });
    }

    if (body.presente) {
      var sheet = getSheet('presentes');
      sheet.appendRow([
        body.timestamp || new Date().toISOString(),
        body.nome || '',
        body.sobrenome || '',
        body.presente || '',
        body.valor || '',
        body.recado || '',
        'COMPLETED',
        body.correlationID || ''
      ]);
      return jsonResponse({ success: true });
    }

    return jsonResponse({ error: 'Aba invalida' });

  } catch (err) {
    return jsonResponse({ error: err.message });
  }
}


============================================
COMO COPIAR NO EDITOR
============================================

1. No editor do Apps Script, clique dentro da area de codigo
2. Aperte Ctrl+A para selecionar tudo (ou Cmd+A no Mac)
3. Aperte Delete para apagar
4. Copie o codigo acima (Ctrl+C)
5. Cole no editor (Ctrl+V)
6. Clique no icone de disquete (ou Ctrl+S) para salvar

============================================
CONFIGURAR AS PROPRIEDADES SECRETAS
============================================

Depois de salvar o codigo:

1. No lado ESQUERDO do editor, clique na ENGRENAGEM:
   "Project Settings"

2. Procure por "Script Properties"

3. Clique em "Add script property" (ou "+" depende da interface)

4. Adicione as 2 propriedades abaixo EXATAMENTE assim:

   Propriedade 1:
   - Property: SHEET_ID
   - Value: 1m870IB8_uk8vIjzIsdECHfgGN62I5LXKPR4uGyYEguI

   Propriedade 2:
   - Property: SCRIPT_TOKEN
   - Value: dbff0390e87aa29052ec5a093f643c058a99c601fbde917ff36f5d919f61d765

5. Clique em "Save"

============================================
PUBLICAR O WEB APP (DEPLOY)
============================================

1. No editor, clique em:
   Deploy > New deployment

2. Na janela que abrir:
   - Type: selecione "Web app"
   - Description: Casamento Renato e Joyce v2
   - Execute as: Me
   - Who has access: Anyone

3. Clique em "Deploy"

4. O Google vai pedir autorizacao. Clique em "Authorize".
   Se aparecer um aviso de seguranca, clique em:
   Advanced > Go to... (unsafe) > Allow

5. Depois de autorizar, copie a URL do Web App.
   Ela vai ser algo assim:
   https://script.google.com/macros/s/AKfycbxxxxxxxxxxxxxxxx/exec

   COPIE ESSA URL INTEIRA. Voce vai precisar dela no proximo passo (Vercel).

============================================
FIM DO PASSO A PASSO
============================================
